{
  "name": "@gamecp/types",
  "version": "0.3.0",
  "description": "TypeScript type definitions for GameCP extensions",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./client": {
      "types": "./dist/client.d.ts",
      "default": "./dist/client.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "docs:generate": "typedoc --out docs src/index.ts src/client.ts --json docs/api.json",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "gamecp",
    "types",
    "typescript",
    "extensions"
  ],
  "author": "GameCP",
  "repository": {
    "type": "git",
    "url": "https://github.com/GameCP/packages.git",
    "directory": "types"
  },
  "bugs": {
    "url": "https://github.com/GameCP/packages/issues"
  },
  "homepage": "https://github.com/GameCP/packages/tree/main/types#readme",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^19.2.7",
    "typedoc": "^0.28.15",
    "typescript": "^5.3.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
